<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="big_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="33" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="0" />
    <char id="33" x="14" y="105" width="2" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="34" x="54" y="118" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="35" x="171" y="56" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="26" y="20" width="9" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="37" x="90" y="40" width="17" height="15" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="38" x="198" y="56" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="39" x="51" y="118" width="2" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="40" x="133" y="20" width="5" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="41" x="127" y="20" width="5" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="42" x="68" y="119" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="43" x="196" y="116" width="10" height="10" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="44" x="48" y="118" width="2" height="5" xoffset="2" yoffset="18" xadvance="6" page="0" chnl="0" />
    <char id="45" x="13" y="124" width="6" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="46" x="27" y="124" width="2" height="2" xoffset="2" yoffset="18" xadvance="6" page="0" chnl="0" />
    <char id="47" x="24" y="88" width="7" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="48" x="108" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="49" x="1" y="89" width="6" height="15" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="50" x="29" y="55" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="51" x="119" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="52" x="130" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="53" x="141" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="54" x="152" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="55" x="163" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="56" x="174" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="57" x="185" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="58" x="207" y="116" width="2" height="11" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="59" x="93" y="104" width="2" height="14" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="60" x="197" y="104" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="61" x="88" y="119" width="10" height="7" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="62" x="208" y="104" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="63" x="196" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="64" x="17" y="0" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="65" x="142" y="40" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="66" x="17" y="56" width="11" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="67" x="184" y="56" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="68" x="158" y="56" width="12" height="15" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="69" x="5" y="57" width="11" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="70" x="207" y="72" width="10" height="15" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="71" x="222" y="40" width="14" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="72" x="145" y="56" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="73" x="17" y="105" width="2" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="74" x="181" y="88" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="75" x="132" y="56" width="12" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="76" x="171" y="88" width="9" height="15" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="77" x="158" y="40" width="15" height="15" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="78" x="119" y="56" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="79" x="237" y="40" width="14" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="80" x="0" y="73" width="11" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="81" x="12" y="39" width="14" height="16" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="82" x="106" y="56" width="12" height="15" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="83" x="93" y="56" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="84" x="80" y="56" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="85" x="67" y="55" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="86" x="174" y="40" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="87" x="27" y="39" width="21" height="15" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="88" x="242" y="56" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="89" x="227" y="56" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="90" x="54" y="55" width="12" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="91" x="122" y="20" width="4" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="92" x="16" y="89" width="7" height="15" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="93" x="117" y="20" width="4" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="94" x="135" y="116" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="95" x="0" y="124" width="12" height="2" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
    <char id="96" x="27" y="120" width="3" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="97" x="185" y="104" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="98" x="161" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="99" x="247" y="116" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="100" x="151" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="101" x="219" y="104" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="102" x="8" y="89" width="7" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="103" x="218" y="72" width="10" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="104" x="141" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="105" x="20" y="105" width="2" height="15" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="106" x="112" y="20" width="4" height="19" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="107" x="131" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="108" x="23" y="104" width="2" height="15" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="109" x="143" y="104" width="14" height="11" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
    <char id="110" x="237" y="116" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="111" x="230" y="104" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="112" x="121" y="88" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="113" x="111" y="88" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="114" x="210" y="116" width="6" height="11" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="115" x="227" y="116" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="116" x="0" y="105" width="5" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="117" x="217" y="116" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="118" x="158" y="104" width="13" height="11" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="119" x="107" y="104" width="17" height="11" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
    <char id="120" x="172" y="104" width="12" height="11" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="121" x="12" y="73" width="11" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="122" x="241" y="104" width="10" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="123" x="146" y="20" width="6" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="124" x="11" y="0" width="2" height="20" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="125" x="139" y="20" width="6" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="126" x="37" y="119" width="10" height="4" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="160" x="33" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="0" />
    <char id="161" x="26" y="104" width="2" height="15" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="162" x="0" y="0" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="163" x="72" y="72" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="164" x="144" y="116" width="10" height="8" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="165" x="41" y="55" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="166" x="14" y="0" width="2" height="20" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="167" x="173" y="20" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="168" x="20" y="124" width="6" height="2" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="169" x="206" y="40" width="15" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="170" x="118" y="116" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="171" x="186" y="116" width="9" height="9" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="172" x="77" y="119" width="10" height="6" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="173" x="13" y="124" width="6" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="174" x="190" y="40" width="15" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="175" x="9" y="121" width="13" height="2" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="176" x="61" y="119" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="177" x="96" y="104" width="10" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="178" x="111" y="116" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="179" x="104" y="118" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="180" x="23" y="120" width="3" height="3" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="181" x="51" y="87" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="182" x="220" y="20" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="183" x="30" y="124" width="2" height="2" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="184" x="31" y="119" width="5" height="4" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="0" />
    <char id="185" x="99" y="118" width="4" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="186" x="126" y="116" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="187" x="176" y="116" width="9" height="9" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="188" x="125" y="40" width="16" height="15" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="189" x="108" y="40" width="16" height="15" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="190" x="71" y="39" width="18" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
    <char id="191" x="41" y="87" width="9" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="192" x="53" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="193" x="101" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="194" x="85" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="195" x="69" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="196" x="88" y="20" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="197" x="37" y="0" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="198" x="49" y="39" width="21" height="15" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="199" x="192" y="0" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="200" x="196" y="20" width="11" height="19" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="201" x="232" y="20" width="11" height="19" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="202" x="208" y="20" width="11" height="19" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="203" x="36" y="20" width="11" height="18" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="204" x="104" y="20" width="3" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="205" x="108" y="20" width="3" height="19" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="206" x="153" y="20" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="207" x="19" y="20" width="6" height="18" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="208" x="212" y="56" width="14" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="209" x="206" y="0" width="12" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="162" y="0" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="211" x="132" y="0" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="212" x="147" y="0" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="213" x="117" y="0" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="214" x="73" y="20" width="14" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="215" x="166" y="116" width="9" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="216" x="3" y="21" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="217" x="244" y="0" width="12" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="218" x="219" y="0" width="12" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="219" x="232" y="0" width="12" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="220" x="60" y="20" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="221" x="177" y="0" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="222" x="96" y="72" width="11" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="223" x="84" y="72" width="11" height="15" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="224" x="36" y="71" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="225" x="24" y="72" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="226" x="48" y="71" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="227" x="60" y="71" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="228" x="42" y="103" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="229" x="0" y="39" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="230" x="125" y="104" width="17" height="11" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
    <char id="231" x="101" y="88" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="232" x="240" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="233" x="229" y="72" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="234" x="246" y="88" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="235" x="54" y="103" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="236" x="10" y="105" width="3" height="15" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="237" x="6" y="105" width="3" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="238" x="32" y="88" width="8" height="15" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="239" x="86" y="104" width="6" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="240" x="191" y="88" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="241" x="91" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="242" x="224" y="88" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="243" x="235" y="88" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="244" x="213" y="88" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="245" x="202" y="88" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="246" x="65" y="104" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="247" x="155" y="116" width="10" height="8" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="248" x="29" y="104" width="12" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="249" x="71" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="250" x="81" y="88" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="251" x="61" y="87" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="252" x="76" y="104" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="253" x="184" y="20" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="254" x="162" y="20" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="255" x="48" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="79">
    <kerning first="32" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="160" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="32" amount="-2" /><!-- 'A' to ' ' -->
    <kerning first="65" second="160" amount="-2" /><!-- 'A' to ' ' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-3" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-3" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="76" second="32" amount="-2" /><!-- 'L' to ' ' -->
    <kerning first="76" second="160" amount="-2" /><!-- 'L' to ' ' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-3" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-2" /><!-- 'T' to '­' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-3" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-3" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-3" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-3" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-2" /><!-- 'T' to 'i' -->
    <kerning first="84" second="111" amount="-3" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-3" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="173" amount="-2" /><!-- 'V' to '­' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="114" amount="-2" /><!-- 'V' to 'r' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-2" /><!-- 'V' to 'y' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-3" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-3" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-3" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-2" /><!-- 'Y' to 'v' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>