<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="18" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="outlined_00.png" />
  </pages>
  <chars count="191">
    <char id="32" x="241" y="84" width="2" height="2" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="0" />
    <char id="33" x="175" y="72" width="3" height="12" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="34" x="158" y="85" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="35" x="92" y="45" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="36" x="109" y="16" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="37" x="201" y="45" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="38" x="81" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="39" x="164" y="85" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="40" x="223" y="16" width="5" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="41" x="217" y="16" width="5" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="42" x="143" y="83" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="43" x="15" y="82" width="9" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="44" x="184" y="85" width="3" height="5" xoffset="2" yoffset="12" xadvance="5" page="0" chnl="0" />
    <char id="45" x="220" y="84" width="6" height="3" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="46" x="233" y="84" width="3" height="3" xoffset="2" yoffset="12" xadvance="5" page="0" chnl="0" />
    <char id="47" x="205" y="71" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="48" x="150" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="49" x="185" y="72" width="5" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="50" x="16" y="45" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="51" x="159" y="59" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="52" x="6" y="45" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="53" x="168" y="59" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="54" x="177" y="59" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="55" x="186" y="59" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="56" x="195" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="57" x="204" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="58" x="0" y="71" width="3" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="59" x="171" y="72" width="3" height="12" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="60" x="25" y="82" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="61" x="125" y="82" width="8" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="62" x="34" y="81" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="63" x="213" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="64" x="21" y="0" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="65" x="228" y="45" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="66" x="0" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="67" x="70" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="68" x="59" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="69" x="10" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="70" x="20" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="71" x="163" y="46" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="72" x="30" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="73" x="167" y="72" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="74" x="222" y="58" width="8" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="75" x="48" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="76" x="40" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="77" x="151" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="78" x="50" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="79" x="139" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="80" x="60" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="81" x="62" y="16" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="82" x="127" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="83" x="70" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="84" x="80" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="85" x="90" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="86" x="214" y="45" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="87" x="199" y="32" width="15" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="88" x="37" y="44" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="89" x="115" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="90" x="26" y="44" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="91" x="194" y="16" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="92" x="198" y="71" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="93" x="189" y="16" width="4" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="94" x="82" y="82" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="95" x="198" y="84" width="10" height="3" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
    <char id="96" x="188" y="85" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="97" x="80" y="71" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="98" x="231" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="99" x="18" y="71" width="7" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="100" x="240" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="101" x="71" y="71" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="102" x="191" y="72" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="103" x="40" y="16" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="104" x="248" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="105" x="163" y="72" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="106" x="211" y="16" width="5" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="107" x="100" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="108" x="159" y="72" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="109" x="123" y="71" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="110" x="62" y="70" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="111" x="53" y="70" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="112" x="21" y="16" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="113" x="12" y="17" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="114" x="3" y="71" width="6" height="10" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="115" x="10" y="71" width="7" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="116" x="161" y="31" width="6" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="117" x="44" y="70" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="118" x="111" y="71" width="11" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="119" x="99" y="71" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="120" x="35" y="70" width="8" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="121" x="50" y="16" width="11" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="122" x="26" y="71" width="8" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="123" x="205" y="16" width="5" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="124" x="175" y="16" width="3" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="125" x="199" y="16" width="5" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="126" x="168" y="85" width="9" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="160" x="241" y="84" width="2" height="2" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="0" />
    <char id="161" x="178" y="32" width="3" height="13" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="162" x="12" y="0" width="8" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="163" x="110" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="164" x="43" y="81" width="10" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="165" x="130" y="58" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="166" x="171" y="16" width="3" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="167" x="207" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="168" x="227" y="84" width="5" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="169" x="175" y="46" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="170" x="98" y="82" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="171" x="54" y="81" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="172" x="134" y="82" width="8" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="173" x="220" y="84" width="6" height="3" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="174" x="188" y="45" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="175" x="209" y="84" width="10" height="3" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="176" x="151" y="83" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="177" x="89" y="71" width="9" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="178" x="105" y="82" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="179" x="112" y="82" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="180" x="193" y="85" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="181" x="135" y="31" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="182" x="176" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="183" x="237" y="84" width="3" height="3" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="184" x="178" y="85" width="5" height="5" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="185" x="119" y="82" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="186" x="90" y="82" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="187" x="63" y="81" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="188" x="230" y="32" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="189" x="215" y="32" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="190" x="242" y="45" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="191" x="30" y="16" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="192" x="37" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="193" x="79" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="194" x="65" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="195" x="51" y="0" width="13" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="196" x="157" y="16" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="197" x="143" y="16" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="198" x="182" y="32" width="16" height="12" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="199" x="165" y="0" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="200" x="227" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="201" x="187" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="202" x="217" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="203" x="89" y="16" width="9" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="204" x="179" y="16" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="205" x="184" y="16" width="4" height="15" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="206" x="238" y="16" width="8" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="207" x="74" y="16" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="208" x="103" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="209" x="197" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="210" x="141" y="0" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="211" x="117" y="0" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="212" x="129" y="0" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="213" x="93" y="0" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="214" x="131" y="16" width="11" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="215" x="4" y="82" width="10" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="216" x="119" y="16" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="217" x="247" y="16" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="218" x="237" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="219" x="247" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="220" x="99" y="16" width="9" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="221" x="153" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="222" x="140" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="223" x="120" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="224" x="0" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="225" x="3" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="226" x="9" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="227" x="18" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="228" x="239" y="71" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="229" x="80" y="16" width="8" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="230" x="135" y="71" width="13" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="231" x="153" y="31" width="7" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="232" x="36" y="30" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="233" x="27" y="30" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="234" x="45" y="30" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="235" x="230" y="71" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="236" x="173" y="32" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="237" x="168" y="32" width="4" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="238" x="54" y="30" width="8" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="239" x="179" y="72" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="240" x="144" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="241" x="63" y="30" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="242" x="81" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="243" x="72" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="244" x="90" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="245" x="99" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="246" x="221" y="71" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="247" x="72" y="82" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="248" x="149" y="71" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="249" x="117" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="250" x="108" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="251" x="126" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="252" x="212" y="71" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="253" x="0" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="254" x="229" y="16" width="8" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="255" x="105" y="0" width="11" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="41">
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>